BINARY SEARCH TREE

[7,5,1,8,3,6,0,9,4,2] dizisinin Binary-Search-Tree aşamalarını yazınız.

	• 7 sayısını root seçtik.
	• 5, 7'den küçük olduğu için sola yazılır.
	• 1, 5'ten küçük olduğu için sola yazılır.
	• 8, 7 den büyük olduğu için sağa yazılır.
	• 3, 1'den büyük olduğu için sağına yazılır.
	• 6, 5'ten büyük olduğu için sağına yazılır.
	• 0, 1'den küçük olduğu için soluna yazılır.
	• 9, 8'den büyük olduğu için sağına yazılır.
	• 4, 3'ten büyük olduğu için sağına yazılır.
    • 2, 3'ten küçük olduğu için soluna yazılır.


